


http://services.sentinel-hub.com/v1/wms/cd280189-7c51-45a6-ab05-f96a76067710?service=WMS&request=GetMap&layers=1_TRUE_COLOR&styles=&format=image%2Fpng&transparent=true&version=1.1.1&showlogo=false&additionalParams=%5Bobject%20Object%5D&name=Sentinel-2&height=256&width=256&errorTileUrl=%2Fimage-browser%2Fstatic%2Fmedia%2FbrokenImage.ca65e8ca.png&pane=activeLayer&maxcc=20&time=____start____/____end____&srs=EPSG%3A4326&bbox=____lonmin____,____latmin____,____lonmax____,____latmax____



http://services.sentinel-hub.com/v1/wms/cd280189-7c51-45a6-ab05-f96a76067710?service=WMS&request=GetMap&layers=1_TRUE_COLOR&styles=&format=image%2Fpng&transparent=true&version=1.1.1&showlogo=false&additionalParams=%5Bobject%20Object%5D&name=Sentinel-2&height=256&width=256&errorTileUrl=%2Fimage-browser%2Fstatic%2Fmedia%2FbrokenImage.ca65e8ca.png&pane=activeLayer&maxcc=20&time=2023-10-25T13:43:56Z/2023-10-31T13:43:56Z&srs=EPSG%3A4326&bbox=51,36,52,37



--------------------------------------------------------------------------

z/x/y			>>>			BBOX

function xyz2BBOX(x,y,z) {
	let _lonmin = x / Math.pow(2.0, z) * 360.0 - 180
	let _lonmax = (x+1) / Math.pow(2.0, z) * 360.0 - 180
	let n1 = Math.PI - (2.0 * Math.PI * y) / Math.pow(2.0, z)
	let _latmax = Math.atan(Math.sinh(n1)) * 180 / Math.PI
	let n2 = Math.PI - (2.0 * Math.PI * (y+1)) / Math.pow(2.0, z)
	let _latmin = Math.atan(Math.sinh(n2)) * 180 / Math.PI
	return _lonmin + "," + _latmin + "," + _lonmax + "," + _latmax
}

---------------------------------------------------